This file describes the text in the data file for the Kiwi Island game
=======================================================================

The files contains the following data items in the order listed

int Number of rows,
int Number of columns,

Island 2D terrain description:
"Number of rows" rows with a string of length "Number of columns", each line terminated with ","
"."=Sand, "*"=Forest, "#"=Wetland, "^"=Scrub, "~"=Water

Player details: 
name [String], maximum stamina level [double], start position row [int], start position column [int], maximum backpack weight [double], maximum backpack size [double],

int Number of occupants that follow
Occupant type [String]: 
"E": Food: name [string], description [string], position row [int], position column [int], weight [double], size [double], energy level [double],
"T": Tool: name [string], description [string], position row [int], position column [int], weight [double], size [double],
"P": Predator: name [string], description [string], position row [int], position column [int],
"F": Fauna: name [string], description [string], position row [int], position column [int],
"K": Kiwi: name [string], description [string], position row [int], position column [int], 
"H": Hazard: name [string], description [string], position row [int], position column [int], impact [double],

